.about-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--color-text-secondary);
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
}

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: 13px;
    color: var(--color-text-secondary);
}

.skills-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.about-img {
    position: relative;
    max-width: 300px;
}

.img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    background-color: var(--color-accent);
}

.img-placeholder {
    width: 100%;
    height: 300px;
    background-color: var(--color-tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: var(--color-accent);
    font-weight: bold;
    border-radius: 4px;
    transition: var(--transition);
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
}

.img-wrapper:hover .img-placeholder {
    mix-blend-mode: normal;
    filter: none;
}

.img-wrapper::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-accent);
    top: 20px;
    left: 20px;
    z-index: -1;
    transition: var(--transition);
    border-radius: 4px;
}

.img-wrapper:hover::after {
    top: 15px;
    left: 15px;
}

@media (max-width: 768px) {
    .about-content {
        display: block;
    }

    .about-img {
        margin: 50px auto 0;
        width: 70%;
    }
}